Applications Graphics Acceleration Info:
Uptime: 9168063 Realtime: 9168063

** Graphics info for pid 4119 [de.blueworldgmbh.TraceMate.Android] **

Stats since: 201041231327ns
Total frames rendered: 234
Janky frames: 60 (25.64%)
50th percentile: 10ms
90th percentile: 81ms
95th percentile: 113ms
99th percentile: 150ms
Number Missed Vsync: 23
Number High input latency: 0
Number Slow UI thread: 43
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 13
HISTOGRAM: 5ms=6 6ms=12 7ms=18 8ms=31 9ms=43 10ms=27 11ms=15 12ms=10 13ms=3 14ms=5 15ms=3 16ms=2 17ms=0 18ms=6 19ms=6 20ms=2 21ms=1 22ms=2 23ms=3 24ms=1 25ms=2 26ms=1 27ms=1 28ms=2 29ms=0 30ms=0 31ms=1 32ms=2 34ms=0 36ms=1 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=1 53ms=1 57ms=1 61ms=1 65ms=0 69ms=0 73ms=0 77ms=0 81ms=1 85ms=0 89ms=4 93ms=1 97ms=1 101ms=2 105ms=1 109ms=2 113ms=3 117ms=1 121ms=2 125ms=2 129ms=1 133ms=0 150ms=3 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1669008 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer A8         45939 /   524288
    A8   texture 0        45939 /   524288
  FontRenderer RGBA           0 /        0
  FontRenderer total      45939 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  2193296 bytes, 2.09 MB


Pipeline=FrameBuilder
Profile data in ms:

	de.blueworldgmbh.TraceMate.Android/de.blueworldgmbh.tracemate.ui.startup.StartActivity/android.view.ViewRootImpl@cde1397 (visibility=0)
	Draw	Prepare	Process	Execute

View hierarchy:

  de.blueworldgmbh.TraceMate.Android/de.blueworldgmbh.tracemate.ui.startup.StartActivity/android.view.ViewRootImpl@cde1397
  42 views, 56,52 kB of display lists


Total ViewRootImpl: 1
Total Views:        42
Total DisplayList:  56,52 kB

